spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/parking_pos_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
